body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
}

header input, header select {
    padding: 8px;
    margin-left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* .grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
} */
.grid-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    margin-bottom: 10px;
    border-radius: 8px; 
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.grid-item p {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
}

#load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Mobile styles */
@media (min-width: 320px) and (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header input, header select {
        width: 100%;
        margin: 5px 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 15px;
    }
}

/* Small Desktop styles */
@media (min-width: 1024px) and (max-width: 1279px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 20px;
    }
}

/* Medium Desktop styles */
@media (min-width: 1280px) and (max-width: 1439px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 25px;
    }
}

/* Large Desktop styles */
@media (min-width: 1440px) and (max-width: 1919px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        padding: 30px;
    }
}

/* X-Large Desktop styles */
@media (min-width: 1920px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        padding: 35px;
    }
}
